<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
    }
    .container {
        max-width: 800px;
        margin: 100px auto;
        text-align: center;
    }
    h1 {
        color: #333;
        margin-bottom: 30px;
    }
    .link {
        padding: 10px 20px;
        font-size: 16px;
        text-decoration: none;
        color: #007bff;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .link:hover {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Welcome, Admin!</h1>
    <a href="/add-attendance" class="link">Attendance</a>
    <a href="/add_event" class="link">ADD event</a>

</div>
</body>
</html>
