<!-- views/login.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5F5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 36px;
            background-color: #fff;
            border-radius: 25px;
            height:53vh;
            margin-top:10%;
            box-shadow: 10px 10px 30px rgba(0,0,0,0.2);
            display: flex;
            flex-direction: column;
            gap: 4%;
        }
        h2 {
            text-align: center;
            color: #333;
            font-size:32px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-size: 20px;
        }
        form 
        {
            display: flex;
            flex-direction: column;
            margin-left:35px;
            
           
        }
        input[type="email"],
        input[type="password"] {
            width: 90%;
            height :38px;
            padding: 8px;
            margin-bottom: 012px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            transition: transform 0.2s , border 0.2s;
        }
        button {
            width: 90%;
            height :45px;
            font-size: 16px;
            padding: 10px;
            margin-top:10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: transform 0.2s , background-color 0.2s;
        }
        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        input[type='email']:focus,input[type='password']:focus
        {
            border: 2px solid #007bff;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="/login" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
