<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
        <title>Document</title>
        <style>
        .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    gap: 40px;
    width: 50%;
    margin-left: 25%;
    height: 70vh;
    padding-top: 6%;
    padding-bottom: 3%;
    border-radius: 8px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
}

.button-row {
    display: flex;
    justify-content: center;
    gap: 80px;
}

a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 55px;
    font-size: 16px;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}

a:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

        
        </style>
    </head>
    <body>
      <div class="container">
        <div class="button-row">
            <a href="/semtable" class="button">Sem 1</a>
            <a href="/semtable" class="button">Sem 2</a>
        </div>
        <div class="button-row">
            <a href="/semtable" class="button">Sem 3</a>
            <a href="/semtable" class="button">Sem 4</a>
        </div>
        <div class="button-row">
            <a href="/semtable" class="button">Sem 5</a>
            <a href="/semtable" class="button">Sem 6</a>
        </div>
        <div class="button-row">
            <a href="/semtable" class="button">Sem 7</a>
            <a href="/semtable" class="button">Sem 8</a>
        </div>
    </div>
    
    </body>
    </html>
    <title>Document</title>
</head>
<body>
    
</body>
</html>